/* || GENERIC STYLING */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
     /* … */
    background-color: #d9dcd6;
}

p {
    /* … */
    font-size: 18px;
    padding: 5px;
}

/* || HEADER */

header {
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #2a607c;
    color: #ffffff;
}


header h1 {
    /* … */
    font-size: 48px;
    color: #d9dcd6; 
    display: inline-block;
}

.header div {
    /* … */
    padding-top: 15px;
    margin-right: 20px;
    float: right;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    font-size: 20px;
    
}

.header div ul li {
    /* … */
    display: inline-block;
    margin-left: 25px;
}

a {
    /* … */
    color: #ffffff;
    text-decoration: underline; 
}

/* || MAIN */
.back-image {
    /* … */
    height: 500px;
    width: 100%;
    margin-bottom: 25px;
    background-color: #0072bb;
    background-size: cover;
    background-position: center;
}

.content {
    /* … */
    width: 100%;
    margin-left: 50px;
}

main section h2{
    /* … */
    display: inline-block;
    margin-bottom: 20px;
}

main section div {
    /* … */
    display: inline-block;
}

main section ul li {
    /* … */
    display: inline-block;
    margin-left: 25px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-left: -1.5rem;
    margin-right: -1.5rem;
  }

  .justify-center {
    justify-content: center;
  }
  
  /* using a mobile-first approach, set base column width to be 100% and we'll update it using media queries for larger screen sizes */
  .card-column {
    flex: 1 0 100%;
    padding: 1.5rem;
    /* when the screen resizes, make it so our columns don't jump in size */
    transition: flex-basis 500ms linear;
    margin-bottom: 1.5rem;
  }